<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone-no" />
    <!-- target-densitydpi=device-dpi, shrink-to-fit=no -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> HBS </title>
    <!-- stylesheet -->
    <!-- dependencies -->
    <!-- link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"/ -->
    <link rel="stylesheet" type="text/plain" href="./resources/lib/bower_components/css/index" />
    <link rel="stylesheet" type="text/css" href="./resources/lib/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./resources/lib/bower_components/components-bootstrap/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" type="text/css" href="./resources/lib/bower_components/inputmask/css/inputmask.css"/ -->
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css" />
    <!-- javascript -->
    <!-- common dependencies -->
    <!-- data-main="" -->
    <script type="text/javascript" src="./resources/lib/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./resources/lib/bower_components/components-bootstrap/js/bootstrap.min.js"></script>
    <!-- script data-main="" src="./resources/lib/bower_components/popper.js/dist/umd/popper.min.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/inputmask/dist/min/inputmask/inputmask.min.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/jquery-validation/dist/jquery.validate.min.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/moment/min/moment.min.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/handlebars/handlebars.min.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/jquery.redirect/jquery.redirect.js"></script -->
    <!-- script data-main="" src="./resources/lib/bower_components/purl/purl.js"></script -->
    <!-- other dependencies -->
    <!-- custom script -->
    <script type="text/javascript" data-main="" src="./resources/js/script.js"></script>
    <!-- plugin -->
    <script data-main="" src="./phonegap.js"></script>
</head>

<body class="bg-delta">
    <div class="container-fluid">
        <div class="container">
            <div class="row header-full header-full-delta">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <a href="#" title="Clic"><img src="./resources/images/acc.png" alt=""></a>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 header-text">
                    <img src="./resources/images/delta-logo.png" alt="">
                    <h2>Delta Airlines</h2>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                </div>
                <!-- -->
                <div class="row custom-control-btn-container-1">
                    <div class="control-btn-container">
                        <div class="col-sm-6">
                            <a href="index.html" class="btn btn-default control-btn outline pull-left"><i class="glyphicon glyphicon-arrow-left"></i></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="index.html" class="btn btn-default control-btn outline pull-right"><i class="glyphicon glyphicon-remove"></i></a>
                        </div>
                    </div>
                </div>
                <!-- -->
            </div>
            <div class="body-full">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-center h1-style-1">Positions</h1>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="col content-area-2">
                            <!-- table -->
                            <!-- class="table-responsive" -->
                            <table class="table table-condensed table-style-1">
                                <thead>
                                    <tr>
                                        <th class="text-left">Position</th>
                                        <th class="text-left">Post Date</th>
                                        <th class="text-left">Location</th>
                                        <th class="text-left">Metrics</th>
                                        <th class="text-center">More Info</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-left">Baggage Handler</td>
                                        <td class="text-left">8/18/2018</td>
                                        <td class="text-left">Orlando, FL</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td class="text-center">
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                    <tr class="text-center">
                                        <td class="text-left">Ticketing Agent</td>
                                        <td class="text-left">8/18/2018</td>
                                        <td class="text-left">New York, NY</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td>
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                    <tr class="text-center">
                                        <td class="text-left">Gate Agent</td>
                                        <td class="text-left">8/18/2018</td>
                                        <td class="text-left">Chicago, IL</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td>
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                    <tr class="text-center">
                                        <td class="text-left">Pilot</td>
                                        <td class="text-left">8/18/2018</td>
                                        <td class="text-left">Tampa, FL</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td>
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                    <tr class="text-center">
                                        <td class="text-left">Gate Agent</td>
                                        <td class="text-left">8/18/2018</td>
                                        <td class="text-left">Orlando, FL</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td>
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                    <tr class="text-center">
                                        <td class="text-left">Jessica Tims</td>
                                        <td class="text-left">Lead Recruiter</td>
                                        <td class="text-left">Inactive</td>
                                        <td class="text-left"><i class="fa fa-eye" aria-hidden="true"></i> 4K <i class="fa fa-arrow-up"
                                                aria-hidden="true"></i>298</td>
                                        <td>
                                            <button class="btn"><i class="glyphicon glyphicon-plus text-success"></i></button>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <!-- ./table -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid table-box-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12 table-box-area-left">
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">Make inactive</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 table-box-area-left">
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">make active</button>
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">view seats</button>

                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 table-box-area-right">
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">delete position</button>
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">pull candidates</button>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 table-box-area-right">
                    <button type="button" class="btn btn-success btn-lg btn-block btn-1">new position</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>